DB_ROOT_PASSWORD=enter-variable
DB_USER=enter-variable
DB_PASSWORD=enter-variable
DB_HOST=enter-variable
DB_PORT=enter-variable
DB_NAME=enter-variable

SECRET_KEY=test-secret-key
REFRESH_TOKEN_SECRET_KEY=test-refresh-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30