DB_ROOT_PASSWORD=enter-variable
DB_USER=enter-variable
DB_PASSWORD=enter-variable
DB_HOST=enter-variable
DB_PORT=enter-variable
DB_NAME=enter-variable

SECRET_KEY=enter-variable
REFRESH_TOKEN_SECRET_KEY=enter-variable
ALGORITHM=enter-variable
ACCESS_TOKEN_EXPIRE_MINUTES=enter-variable